# Backend
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/financial-signals
JWT_SECRET=ec87ea80a0fda5fc21f47ae01a1bfb04

# External APIs
ALPHA_VANTAGE_API_KEY=yOSI4P15CY79AKR01
NEWS_API_KEY=d61fc0e7dfb5433d8b007f56b8e2d3a9

# Snowflake
SNOWFLAKE_ACCOUNT=your-account
SNOWFLAKE_USERNAME=your-username
SNOWFLAKE_PASSWORD=your-password
SNOWFLAKE_WAREHOUSE=your-warehouse
SNOWFLAKE_DATABASE=your-database
SNOWFLAKE_SCHEMA=your-schema

# Frontend
VITE_API_URL=http://localhost:5000/api